{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/developer/github/serving/bazel-bin/tensorflow_serving/model_servers/tensorflow_model_server",
            "args": ["--port=8500", "--model_base_path='/home/developer/Downloads/inception-export/'"],
            "stopAtEntry": false,
            "cwd": "/home/developer/github/serving/",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
            
            
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/developer/github/serving/bazel-bin/tensorflow_serving/model_servers/tensorflow_model_server",
            "args": ["--port=8500", "--model_base_path='/home/developer/Downloads/inception-export/'"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}